{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "target": "es2018",
    "strict": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "lib": [
      "es2018"
    ],
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "outDir": ".build/",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test/**/*.test.ts"
  ]
}
